# internship-projects

./: .gitignore
archimedes/: Archimedes.postman_collection.json  README.md  docker-compose-1.yml  docker-compose-2.yml  docker-compose-original.yml  docker-compose.yml  dockerdb.session.sql  down.sh  maveninstall.sh  up.sh
archimedes/campaign/: pom.xml
archimedes/campaign-service/: pom.xml
archimedes/campaign-service/src/main/java/archimedes/campaignservice/: Campaign.java  CampaignRepository.java  CampaignServiceApplication.java  CampaignServiceController.java  CampaignServiceFeignClient.java  CampaignServiceRepository.java
archimedes/campaign-service/src/main/resources/: application.yml  data.sql
archimedes/campaign/campaign-client/: pom.xml
archimedes/campaign/campaign-client/src/main/java/archimedes/campaignclient/: CampaignDTO.java  CampaignServiceFeignClient.java
archimedes/campaign/campaign-service/: Dockerfile  mydockerserver.session.sql  pom.xml  thedockerserver.session.sql
archimedes/campaign/campaign-service/src/main/java/archimedes/campaignservice/: Campaign.java  CampaignMapper.java  CampaignServiceApplication.java  CampaignServiceController.java  CampaignServiceFeignClient.java  CampaignServiceRepository.java
archimedes/campaign/campaign-service/src/main/resources/: application.yml  data.sql
archimedes/campaign/campaign-service/src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.xml  migration.sql  sql.sql
archimedes/campaign/campaign-service/src/main/resources/static/: index.html
archimedes/campaign/campaign-service/src/test/java/archimedes/campaignservice/: CampaignServiceApplicationTests.java
archimedes/config-server/: Dockerfile  pom.xml
archimedes/config-server/src/main/java/archimedes/configserver/: ArchimedesConfigServerApplication.java
archimedes/config-server/src/main/resources/: application.properties
archimedes/config-server/src/test/java/archimedes/configserver/: ArchimedesConfigServerApplicationTests.java
archimedes/eureka-client-one/: pom.xml
archimedes/eureka-client-one/src/main/java/archimedes/eurekaclientone/: EurekaClientOneApplication.java  FirstFeignClient.java
archimedes/eureka-client-one/src/main/resources/: application.yml
archimedes/eureka-client-one/src/test/java/archimedes/eurekaclientone/: EurekaClientOneApplicationTests.java
archimedes/eureka-server/: Dockerfile  pom.xml
archimedes/eureka-server/src/main/java/archimedes/eurekaserver/: ArchimedesEurekaServerApplication.java
archimedes/gateway-service/: Dockerfile  pom.xml
archimedes/gateway-service/src/main/java/archimedes/gatewayservice/: GatewayServiceApplication.java
archimedes/gateway-service/src/main/resources/: application.yml
archimedes/gateway-service/src/test/java/archimedes/gatewayservice/: GatewayServiceApplicationTests.java
archimedes/survey/: pom.xml
archimedes/survey-service/: pom.xml
archimedes/survey-service/src/main/java/archimedes/surveyservice/: SurveyServiceApplication.java  SurveyServiceController.java  SurveyServiceFeignClient.java
archimedes/survey-service/src/main/resources/: application.yml
archimedes/survey-service/src/main/resources/static/: index.html
archimedes/survey/survey-client/: pom.xml
archimedes/survey/survey-client/src/main/java/archimedes/surveyclient/: SurveyDTO.java  SurveyServiceFeignClient.java
archimedes/survey/survey-client/src/main/java/archimedes/surveyservice/: SurveyServiceFeignClient.java
archimedes/survey/survey-service/: Dockerfile  pom.xml
archimedes/survey/survey-service/src/main/java/archimedes/surveyservice/: Survey.java  SurveyServiceApplication.java  SurveyServiceController.java  SurveyServiceFeignClient.java
archimedes/survey/survey-service/src/main/resources/: application.yml
archimedes/survey/survey-service/src/main/resources/static/: index.html
archimedes/survey/survey-service/src/test/java/archimedes/surveyservice/: SurveyServiceApplicationTests.java
