<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>archimedes</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>campaign</artifactId>
    <packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2021.0.1</spring-cloud.version>
		<lombok.version>1.18.22</lombok.version>
		<openfeign.version>3.1.1</openfeign.version>
	</properties>

    <modules>
        <module>campaign-client</module>
        <module>campaign-service</module>
    </modules>

</project> 
